# ── App ──────────────────────────────────────────────
APP_ENV=local          # local | prod  (shown in sidebar badge)
FLASK_DEBUG=false
PORT=<PORT>

# ── AWS ─────────────────────────────────────────────
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_REGION=<AWS_REGION>
SSM_PARAM_USER=<SSM_PARAM_USER>
SSM_PARAM_PASS=<SSM_PARAM_PASS>
S3_BUCKET=<FLYWAY_S3_BUCKET>
S3_PREFIX=<FLYWAY_S3_PREFIX>
S3_REGION=<FLYWAY_S3_REGION>

# ── Database (Aurora PostgreSQL) ──────────────────────
DB_TYPE=<DB_TYPE>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_SCHEMA=<DB_SCHEMA>

# ── Flyway / Docker ───────────────────────────────────
SQL_DIR=/tmp/flyway-sql
HOST_SQL_DIR=/host/path/to/sql   # HOST-side path for docker -v mount
FLYWAY_IMAGE=flyway/flyway:10-alpine
DOCKER_NETWORK=bridge
RELEASE=false
